# java201-solutions

./: JSP_in_Java.ppt  README.md  build.gradle  pom.xml  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/accenture/trainings/spring/mvc/: Application.java
src/main/java/accenture/trainings/spring/mvc/controller/: AppController.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/src/org/apache/jsp/jsp/: index_jsp.java
src/main/webapp/jsp/: index.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
src/test/java/accenture/trainings/spring/mvc/: AbstractSteps.java  CucumberTest.java  MyStepdefs.java  RequestHeaderSettingCallback.java  ServerResponse.java
src/test/java/accenture/trainings/spring/mvc/controller/: AppControllerTest.java
src/test/resources/: springXMLsecurity.feature
